stm32l4xx_ll_rcc.c:1558:17:RCC_GetHCLKClockFreq	1
stm32l4xx_ll_rcc.c:1569:17:RCC_GetPCLK1ClockFreq	1
stm32l4xx_ll_rcc.c:1580:17:RCC_GetPCLK2ClockFreq	1
stm32l4xx_ll_rcc.c:1590:17:RCC_PLL_GetFreqDomain_SYS	10
stm32l4xx_ll_rcc.c:1516:17:RCC_GetSystemClockFreq	11
stm32l4xx_ll_rcc.c:1632:17:RCC_PLL_GetFreqDomain_SAI	10
stm32l4xx_ll_rcc.c:1674:17:RCC_PLL_GetFreqDomain_48M	10
stm32l4xx_ll_rcc.c:1758:17:RCC_PLLSAI1_GetFreqDomain_SAI	10
stm32l4xx_ll_rcc.c:1802:17:RCC_PLLSAI1_GetFreqDomain_48M	10
stm32l4xx_ll_rcc.c:1846:17:RCC_PLLSAI1_GetFreqDomain_ADC	10
stm32l4xx_ll_rcc.c:192:13:LL_RCC_DeInit	3
stm32l4xx_ll_rcc.c:333:6:LL_RCC_GetSystemClocksFreq	1
stm32l4xx_ll_rcc.c:359:10:LL_RCC_GetUSARTClockFreq	26
stm32l4xx_ll_rcc.c:567:10:LL_RCC_GetI2CClockFreq	19
stm32l4xx_ll_rcc.c:692:10:LL_RCC_GetLPUARTClockFreq	9
stm32l4xx_ll_rcc.c:739:10:LL_RCC_GetLPTIMClockFreq	20
stm32l4xx_ll_rcc.c:851:10:LL_RCC_GetSAIClockFreq	10
stm32l4xx_ll_rcc.c:1009:10:LL_RCC_GetSDMMCClockFreq	16
stm32l4xx_ll_rcc.c:1080:10:LL_RCC_GetRNGClockFreq	16
stm32l4xx_ll_rcc.c:1152:10:LL_RCC_GetUSBClockFreq	16
stm32l4xx_ll_rcc.c:1221:10:LL_RCC_GetADCClockFreq	6
stm32l4xx_ll_rcc.c:1276:10:LL_RCC_GetSWPMIClockFreq	5
