stm32l4xx_hal_lptim.c:2536:26:LPTIM_WaitForFlag	4
stm32l4xx_hal_lptim.c:457:13:HAL_LPTIM_MspInit	1
stm32l4xx_hal_lptim.c:241:19:HAL_LPTIM_Init	62
stm32l4xx_hal_lptim.c:472:13:HAL_LPTIM_MspDeInit	1
stm32l4xx_hal_lptim.c:521:19:HAL_LPTIM_PWM_Start	7
stm32l4xx_hal_lptim.c:760:19:HAL_LPTIM_OnePulse_Start	7
stm32l4xx_hal_lptim.c:999:19:HAL_LPTIM_SetOnce_Start	7
stm32l4xx_hal_lptim.c:1220:19:HAL_LPTIM_Encoder_Start	9
stm32l4xx_hal_lptim.c:1432:19:HAL_LPTIM_TimeOut_Start	7
stm32l4xx_hal_lptim.c:1635:19:HAL_LPTIM_Counter_Start	8
stm32l4xx_hal_lptim.c:1854:10:HAL_LPTIM_ReadCounter	3
stm32l4xx_hal_lptim.c:1867:10:HAL_LPTIM_ReadAutoReload	3
stm32l4xx_hal_lptim.c:1880:10:HAL_LPTIM_ReadCapturedValue	3
stm32l4xx_hal_lptim.c:2083:13:HAL_LPTIM_CompareMatchCallback	1
stm32l4xx_hal_lptim.c:2098:13:HAL_LPTIM_AutoReloadMatchCallback	1
stm32l4xx_hal_lptim.c:2113:13:HAL_LPTIM_TriggerCallback	1
stm32l4xx_hal_lptim.c:2128:13:HAL_LPTIM_CompareWriteCallback	1
stm32l4xx_hal_lptim.c:2143:13:HAL_LPTIM_AutoReloadWriteCallback	1
stm32l4xx_hal_lptim.c:2158:13:HAL_LPTIM_DirectionUpCallback	1
stm32l4xx_hal_lptim.c:2173:13:HAL_LPTIM_DirectionDownCallback	1
stm32l4xx_hal_lptim.c:1919:6:HAL_LPTIM_IRQHandler	15
stm32l4xx_hal_lptim.c:2485:24:HAL_LPTIM_GetState	1
stm32l4xx_hal_lptim.c:2561:6:LPTIM_Disable	15
stm32l4xx_hal_lptim.c:410:19:HAL_LPTIM_DeInit	3
stm32l4xx_hal_lptim.c:576:19:HAL_LPTIM_PWM_Stop	4
stm32l4xx_hal_lptim.c:608:19:HAL_LPTIM_PWM_Start_IT	9
stm32l4xx_hal_lptim.c:701:19:HAL_LPTIM_PWM_Stop_IT	5
stm32l4xx_hal_lptim.c:815:19:HAL_LPTIM_OnePulse_Stop	4
stm32l4xx_hal_lptim.c:847:19:HAL_LPTIM_OnePulse_Start_IT	9
stm32l4xx_hal_lptim.c:940:19:HAL_LPTIM_OnePulse_Stop_IT	5
stm32l4xx_hal_lptim.c:1054:19:HAL_LPTIM_SetOnce_Stop	4
stm32l4xx_hal_lptim.c:1086:19:HAL_LPTIM_SetOnce_Start_IT	9
stm32l4xx_hal_lptim.c:1171:19:HAL_LPTIM_SetOnce_Stop_IT	5
stm32l4xx_hal_lptim.c:1279:19:HAL_LPTIM_Encoder_Stop	3
stm32l4xx_hal_lptim.c:1312:19:HAL_LPTIM_Encoder_Start_IT	10
stm32l4xx_hal_lptim.c:1389:19:HAL_LPTIM_Encoder_Stop_IT	3
stm32l4xx_hal_lptim.c:1487:19:HAL_LPTIM_TimeOut_Stop	4
stm32l4xx_hal_lptim.c:1524:19:HAL_LPTIM_TimeOut_Start_IT	9
stm32l4xx_hal_lptim.c:1596:19:HAL_LPTIM_TimeOut_Stop_IT	5
stm32l4xx_hal_lptim.c:1684:19:HAL_LPTIM_Counter_Stop	4
stm32l4xx_hal_lptim.c:1714:19:HAL_LPTIM_Counter_Start_IT	10
stm32l4xx_hal_lptim.c:1791:19:HAL_LPTIM_Counter_Stop_IT	5
