stm32l4xx_hal.c:226:13:HAL_MspInit	1
stm32l4xx_hal.c:237:13:HAL_MspDeInit	1
stm32l4xx_hal.c:197:19:HAL_DeInit	1
stm32l4xx_hal.c:260:26:HAL_InitTick	4
stm32l4xx_hal.c:153:19:HAL_Init	2
stm32l4xx_hal.c:328:13:HAL_IncTick	2
stm32l4xx_hal.c:341:17:HAL_GetTick	1
stm32l4xx_hal.c:350:10:HAL_GetTickPrio	1
stm32l4xx_hal.c:360:19:HAL_SetTickFreq	3
stm32l4xx_hal.c:389:21:HAL_GetTickFreq	1
stm32l4xx_hal.c:405:13:HAL_Delay	3
stm32l4xx_hal.c:431:13:HAL_SuspendTick	1
stm32l4xx_hal.c:447:13:HAL_ResumeTick	1
stm32l4xx_hal.c:457:10:HAL_GetHalVersion	1
stm32l4xx_hal.c:466:10:HAL_GetREVID	1
stm32l4xx_hal.c:475:10:HAL_GetDEVID	1
stm32l4xx_hal.c:484:10:HAL_GetUIDw0	1
stm32l4xx_hal.c:493:10:HAL_GetUIDw1	1
stm32l4xx_hal.c:502:10:HAL_GetUIDw2	1
stm32l4xx_hal.c:531:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l4xx_hal.c:540:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l4xx_hal.c:549:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l4xx_hal.c:558:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l4xx_hal.c:567:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l4xx_hal.c:576:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l4xx_hal.c:609:6:HAL_SYSCFG_SRAM2Erase	1
stm32l4xx_hal.c:628:6:HAL_SYSCFG_EnableMemorySwappingBank	1
stm32l4xx_hal.c:643:6:HAL_SYSCFG_DisableMemorySwappingBank	1
stm32l4xx_hal.c:660:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	3
stm32l4xx_hal.c:676:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	3
stm32l4xx_hal.c:688:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	2
stm32l4xx_hal.c:700:19:HAL_SYSCFG_EnableVREFBUF	3
stm32l4xx_hal.c:726:6:HAL_SYSCFG_DisableVREFBUF	1
stm32l4xx_hal.c:737:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32l4xx_hal.c:747:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
