user_eeprom.c:374:6:readFromMemory	34
user_eeprom.c:631:6:getDeviceSignatureFromMemory	6
user_eeprom.c:722:6:HAL_I2C_MasterTxCpltCallback	1
user_eeprom.c:739:6:HAL_I2C_ErrorCallback	1
user_eeprom.c:760:6:updateMemoryOperationStatus	2
user_eeprom.c:787:6:initDefaultParameters	1
user_eeprom.c:814:6:initMemoryRead	1
user_eeprom.c:572:6:HAL_I2C_MemTxCpltCallback	8
user_eeprom.c:845:6:initMemoryWrite	1
user_eeprom.c:876:6:testEEPROM	4
user_eeprom.c:928:6:enableMemoryOperation	3
user_eeprom.c:950:6:writeDefaultParamtoMemory	1
user_eeprom.c:977:6:initSignatureWrite	1
user_eeprom.c:996:6:writeParametertoMemory	12
user_eeprom.c:1054:6:initSystemDefaultsfromMemory	4
user_eeprom.c:673:6:HAL_I2C_MemRxCpltCallback	8
user_eeprom.c:1098:10:getAvailableSpaceInMemoryPage	1
user_eeprom.c:1116:10:getFirstPageWriteSize	2
user_eeprom.c:1146:10:getLastPageWriteSize	2
user_eeprom.c:1169:10:getPageWriteCyclesRequired	2
user_eeprom.c:146:6:writeToMemory	38
